<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <style>
        body {
                background-color: #EEEEEE}
        h1   {
                color: #2d3663;}
        p,a  {
                color: black;}
        ul   {
                list-style-type: none
            }
        li  {  
                background-color:#2d3663;
                float: center;
                display: inline-block;
                padding: 16px;}

        li a {
                display: inline;
                color: white;
                text-align: center;
                padding: 16px;}

        li a:hover {
                color: #FFAA4C;
                    }

        .aligncenter {
           text-align: center;
           align-items: center;
                    }
        .blocktext {
            margin-left: auto;
            margin-right: auto;
            width: 36em
                    }
        span {
            display: inline;
            width: 60px;
            }
    </style>
    <title>Activities</title>

</head>
<body>
    <!-- ----------------------------------------------------Heading 1  -------------------------------------------------------------------------------------------->
    <div>
        <h1 class="aligncenter" style="color:#2d3663">Activities</h1>
    </div>
    <!-- ------------------------------------------------------MIDDLE ---------------------------------------------------------------------------------------------->
    <div>
        <p class="blocktext">Here's some general information about me...</p>

        <p class="blocktext">My name is Luciana, I am 34 years old, I am married to Enrico and have a 8-month old daughter called Nina. </p>
        <p class="blocktext">I work part-time, at home, for ICS health and Wellbeing as a Referral Coordinator. My job is to receive, process and reply
            referrals received for the programmes REWIND and Low-Calorie Diet Programmes using and training a OCR software. My dream, however, is to use my knowledge
            of programming languages to find myself a more rewarding job position.</p>
        <p class="blocktext">I am an enthusiast for mathmatics, puzzles and coding. For me, there's no better sensation in the world than have a bugged code and then make it work. 
            Hopefully I'll be able to do this for a living after this course.</p>
        </br>

        <h3 class="aligncenter"><b><i>Thank you for reviewing this codes!</i></b></h3>


    </div>
    <!-- ----------------------------------------------------- Links-----------------------------------------------------------------------------------------------> 
    <div class="aligncenter">
        <hr/>
            <ul>
                <li><a href="Homelearning_webpage.html"> Home    </a></li>
                <li><a href="profile.html"> My Profile    </a></li>
                <li><a href="activity.html"> My Activity </a></li>
            </ul>
        <hr/>
    </div>
    <footer>
        <p class="aligncenter"><i>This webpage was created by Luciana Marini as part of the course Software development offered by TechTalent Academy.</i></p>
        <p class="aligncenter"><i>Luciana Marini - 2021</i></p>
    </footer>
</body>

</html>