<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
        <style>
        body {
                background-color: #EEEEEE}
        h1   {
                color: #2d3663;}
        p,a  {
                color: black;}
        ul   {
                list-style-type: none
            }
        li  {  
                background-color:#2d3663;
                float: center;
                display: inline-block;
                padding: 16px;}

        li a {
                display: inline;
                color: white;
                text-align: center;
                padding: 16px;}

        li a:hover {
                color: #FFAA4C;
                    }

        .aligncenter {
           text-align: center;
           align-items: center;
                    }
        .blocktext {
            margin-left: auto;
            margin-right: auto;
            width: 24em
                    }
        .picture {
            display: block;
            margin-left: auto;
            margin-right: auto}
    </style>
    
    <title>Home Learning Task 1</title>

</head>
<body>
    <!-- ----------------------------------------------------Heading 1  -------------------------------------------------------------------------------------------->
    <div>
        <h1 class="aligncenter" style="color:#2d3663">Hello!</h1>
        <h1 class="aligncenter" style="color:#2d3663">Welcome to this webpage</h1>
    </div>
    <!-- ------------------------------------------------------Image ---------------------------------------------------------------------------------------------->
    <div>
        <img class="picture" src="mosaicblue.png" alt="Mosaic">

        <h3 class="aligncenter" style="color:#2d3663">Please choose one of the links on the bar below for more info:</h3>
    </div>
    <!-- ----------------------------------------------------- Links-----------------------------------------------------------------------------------------------> 
    <div class="aligncenter">
        <hr/>
            <ul>
                <li><a href="Homelearning_webpage.html"> Home    </a></li>
                <li><a href="profile.html"> My Profile    </a></li>
                <li><a href="activity.html"> My Activity </a></li>
            </ul>
        <hr/>
    </div>
    <footer>
        <p class="aligncenter"><i>This webpage was created by Luciana Marini as part of the course Software development offered by TechTalent Academy.</i></p>
        <p class="aligncenter"><i>Luciana Marini - 2021</i></p>
    </footer>
</body>

</html>
