<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <style>
        body {
                background-color: #EEEEEE}
        h1   {
                color: #2d3663;}
        p,a  {
                color: black;}
        ul   {
                list-style-type: none
            }
        li  {  
                background-color:#2d3663;
                float: center;
                display: inline-block;
                padding: 16px;}

        li a {
                display: inline;
                color: white;
                text-align: center;
                padding: 16px;}

        li a:hover {
                color: #FFAA4C;
                    }

        .aligncenter {
           text-align: center;
           align-items: center;
                    }

        .blocktext {
            margin-left: auto;
            margin-right: auto;
            width: 48em
                    }
    </style>
    <title>Profile</title>
</head>
<body>
    <!-- ----------------------------------------------------Heading 1  -------------------------------------------------------------------------------------------->
    <div>
        <h1 class="aligncenter" style="color:#2d3663">Profile</h1>
    </div>
    <!-- ------------------------------------------------------MIDDLE ---------------------------------------------------------------------------------------------->
    <div>
        <p class="blocktext"><b>Please see below some details about me and how to contact me:</b></p>
        <details class="blocktext">
            <summary>Personal information:</summary>
            <p>Name: Luciana Marini</p>
            <p>Nationality: Brazilian</p>
            <p>Date of birth: 20th of September 19XX</p>
        </details>
        <details class="blocktext">
            <summary>Contact information:</summary>
            <p>Mobile number:077XX-XX00XX</p>
            <p>Work/Home landline:01208 XX00XX</p>
            <p>Primary email:luciana_xxxxxx@xxxxx.com</p>
            <p>Secondary email:luciana_xxxxxx@xxxxx.co.uk</p>
        </details>
        <details class="blocktext">
            <summary>Education:</summary>
            <p>Bacharel degree in something</p>
            <p>Course: Full Stack Development, Angela Yu, Udemy (completed)</p>
            <p>Course: 100 days of Python, Angela Yu, Udemy (in course)</p>
            <p>IBM professional certificate in Data Science, Coursera (in course)</p>
            <p>Software development - TechTalent Academy (in course)</p>
        </details>        
    </div>
    <!-- ----------------------------------------------------- Links-----------------------------------------------------------------------------------------------> 
    <div class="aligncenter">
        <hr/>
            <ul>
                <li><a href="Homelearning_webpage.html"> Home    </a></li>
                <li><a href="profile.html"> My Profile    </a></li>
                <li><a href="activity.html"> My Activity </a></li>
            </ul>
        <hr/>
    </div>
    <footer>
        <p class="aligncenter"><i>This webpage was created by Luciana Marini as part of the course Software development offered by TechTalent Academy.</i></p>
        <p class="aligncenter"><i>Luciana Marini - 2021</i></p>
    </footer>
</body>

</html>